{
  "name": "portess",
  "version": "1.2.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "cz": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valishah/portess.git"
  },
  "keywords": [
    "port",
    "process",
    "find port",
    "find free port",
    "find available port",
    "is process running",
    "find process by pid",
    "open",
    "net",
    "random",
    "preferred",
    "tcp",
    "kill",
    "running",
    "management",
    "open port",
    "scan"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valishah/portess/issues"
  },
  "homepage": "https://github.com/valishah/portess#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.4.2",
    "@semantic-release/npm": "^5.1.13",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "commander": "^2.20.0",
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "semantic-release": "^17.2.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "events": "^3.0.0",
    "util": "^0.12.1"
  },
  "bin": {
    "portess": "./bin/cli.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
