{
  "name": "portess",
  "version": "0.0.0-development",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valishah/portess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valishah/portess/issues"
  },
  "homepage": "https://github.com/valishah/portess#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.4.2",
    "@semantic-release/npm": "^5.1.13",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "commander": "^2.20.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.18",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "bluebird": "^3.5.5",
    "debug": "^4.1.1"
  },
  "bin": {
    "portess": "./bin/cli.js"
  }
}
